{
    "PROJECT_SETTINGS": {
        "isLocal": true,
        "isDeployed": true,
        "ARBITRAGE_ADDRESS": ""
    },
    "UNISWAP": {
        "V2_ROUTER_02_ADDRESS": "",
        "FACTORY_ADDRESS": ""
    },
    "SUSHISWAP": {
        "V2_ROUTER_02_ADDRESS": "",
        "FACTORY_ADDRESS": ""
    }
}